// Apply the java plugin to add support for Java
apply plugin: 'idea'

group 'cn.staynoob'
version '1.0-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
}
